{
  "version": 4,
  "terraform_version": "1.9.3",
  "serial": 272,
  "lineage": "eb88979a-f18c-19ce-32ee-5ba1372153d1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_muting_rule",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "condition": [
              {
                "conditions": [
                  {
                    "attribute": "product",
                    "operator": "EQUALS",
                    "values": [
                      "APM"
                    ]
                  },
                  {
                    "attribute": "targetId",
                    "operator": "EQUALS",
                    "values": [
                      "Muted"
                    ]
                  }
                ],
                "operator": "AND"
              }
            ],
            "description": "muting rule test.",
            "enabled": true,
            "id": "4438268:56942766",
            "name": "first Muting Rule",
            "schedule": [
              {
                "end_repeat": "",
                "end_time": "2025-01-28T16:30:00",
                "repeat": "WEEKLY",
                "repeat_count": 42,
                "start_time": "2024-01-28T15:30:00",
                "time_zone": "Asia/Kolkata",
                "weekly_repeat_days": [
                  "FRIDAY",
                  "MONDAY",
                  "WEDNESDAY"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "terraform_policy_all",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "policy1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "channel_ids": null,
            "id": "5502508",
            "incident_preference": "PER_POLICY",
            "name": "APM-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "policy2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "channel_ids": null,
            "id": "5502509",
            "incident_preference": "PER_POLICY",
            "name": "INFRA-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_channel",
      "name": "email-channel",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "active": true,
            "destination_id": "6c1b9195-f8ca-4784-92b7-22a73d917da8",
            "id": "69afec39-4221-4932-8807-9ed90ac68bd7",
            "name": "channel-EMAIL",
            "product": "IINT",
            "property": [
              {
                "display_value": "",
                "key": "payload",
                "label": "Payload Template",
                "value": "{}"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "newrelic_notification_destination.one_email-desti"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_notification_destination",
      "name": "one_email-desti",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4438268,
            "active": true,
            "auth_basic": [],
            "auth_custom_header": [],
            "auth_token": [],
            "guid": "NDQzODI2OHxBSU9QU3xERVNUSU5BVElPTnw2YzFiOTE5NS1mOGNhLTQ3ODQtOTJiNy0yMmE3M2Q5MTdkYTg",
            "id": "6c1b9195-f8ca-4784-92b7-22a73d917da8",
            "last_sent": "",
            "name": "one",
            "property": [
              {
                "display_value": "",
                "key": "email",
                "label": "",
                "value": "kskaransharma656@gmail.com"
              },
              {
                "display_value": "",
                "key": "source",
                "label": "terraform-source-internal",
                "value": "terraform"
              }
            ],
            "secure_url": [],
            "status": "DEFAULT",
            "type": "EMAIL"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "terraform_condition_1_real",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "alert1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI2OHxBSU9QU3xDT05ESVRJT058NDMzODg3NjU",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502508:43388765",
            "name": "latency_terraform_condition_1",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(duration) FROM Transaction WHERE appName = 'relics-apm'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502508,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.terraform_policy_all"
          ]
        },
        {
          "index_key": "alert2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI2OHxBSU9QU3xDT05ESVRJT058NDMzODg3NjQ",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502508:43388764",
            "name": "error_rate_terraform_condition_2",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT sum(apm.service.error.count['count']) / count(apm.service.transaction.duration) AS 'Web errors' FROM Metric WHERE (entity.guid = 'NDQzODI2OHxBUE18QVBQTElDQVRJT058NTQyMTE2Mzk1') AND (transactionType = 'Web')",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502508,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.terraform_policy_all"
          ]
        },
        {
          "index_key": "alert3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI2OHxBSU9QU3xDT05ESVRJT058NDMzODg3NjA",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502508:43388760",
            "name": "two_throughput_terraform_condition_2",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT sum(apm.service.overview.web * 1000) FROM Metric WHERE (entity.guid = 'NDQzODI2OHxBUE18QVBQTElDQVRJT058NTQyMTE2Mzk1') FACET `segmentName`",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502508,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.5,
                "threshold_duration": 120,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.terraform_policy_all"
          ]
        },
        {
          "index_key": "alert4",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.9,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI2OHxBSU9QU3xDT05ESVRJT058NDMzODg3NTc",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502508:43388757",
            "name": "webtransactiontime_terraform_condition_2",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT sum(apm.service.overview.web * 1000) FROM Metric WHERE (entity.guid = 'NDQzODI2OHxBUE18QVBQTElDQVRJT058NTQyMTE2Mzk1') FACET `segmentName`",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502508,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.terraform_policy_all"
          ]
        },
        {
          "index_key": "alert5",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.9,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI2OHxBSU9QU3xDT05ESVRJT058NDMzODg3NTg",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502508:43388758",
            "name": "apdexscoreserver_terraform_condition_2",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT apdex(apm.service.apdex) as 'App server' FROM Metric WHERE (entity.guid = 'NDQzODI2OHxBUE18QVBQTElDQVRJT058NTQyMTE2Mzk1')",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502508,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.5,
                "threshold_duration": 120,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.terraform_policy_all"
          ]
        },
        {
          "index_key": "alert6",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "Alert when transactions are taking too long",
            "enabled": true,
            "entity_guid": "NDQzODI2OHxBSU9QU3xDT05ESVRJT058NDMzODg3NjY",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502508:43388766",
            "name": "apdexscoreuser_terraform_condition_2",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT apdex(apm.service.apdex.user) as 'End user' FROM Metric WHERE (entity.guid = 'NDQzODI2OHxBUE18QVBQTElDQVRJT058NTQyMTE2Mzk1')",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502508,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.5,
                "threshold_duration": 120,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.terraform_policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_nrql_alert_condition",
      "name": "terraform_condition_2_real",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "alert1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2OHxBSU9QU3xDT05ESVRJT058NDMzODg3NjM",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502509:43388763",
            "name": "cpu_utilization",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(cpuPercent) FROM SystemSample WHERE hostname = 'DESKTOP-DBGEEJK'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502509,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.terraform_policy_all"
          ]
        },
        {
          "index_key": "alert2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2OHxBSU9QU3xDT05ESVRJT058NDMzODg3NTk",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502509:43388759",
            "name": "disk_utilization",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT latest(diskUsedPercent) AS `Used %` FROM StorageSample WHERE hostname = 'DESKTOP-DBGEEJK'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502509,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.terraform_policy_all"
          ]
        },
        {
          "index_key": "alert3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2OHxBSU9QU3xDT05ESVRJT058NDMzODg3NjE",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502509:43388761",
            "name": "network_traffic_transmit",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(transmitBytesPerSecond) AS `Transmit bytes per second` FROM NetworkSample WHERE hostname = 'DESKTOP-DBGEEJK'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502509,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.5,
                "threshold_duration": 120,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.terraform_policy_all"
          ]
        },
        {
          "index_key": "alert4",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.9,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2OHxBSU9QU3xDT05ESVRJT058NDMzODg3NjI",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502509:43388762",
            "name": "network_traffic_recieve",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(receiveBytesPerSecond) AS `Receive bytes per second` FROM NetworkSample WHERE hostname = 'DESKTOP-DBGEEJK'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502509,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.terraform_policy_all"
          ]
        },
        {
          "index_key": "alert5",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.9,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2OHxBSU9QU3xDT05ESVRJT058NDMzODg3Njc",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502509:43388767",
            "name": "memory_utilization",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(memoryUsedPercent) AS `Memory used %` FROM SystemSample WHERE hostname = 'DESKTOP-DBGEEJK'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502509,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.5,
                "threshold_duration": 120,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.terraform_policy_all"
          ]
        },
        {
          "index_key": "alert6",
          "schema_version": 0,
          "attributes": {
            "account_id": 4438268,
            "aggregation_delay": "120",
            "aggregation_method": "event_flow",
            "aggregation_timer": null,
            "aggregation_window": 60,
            "baseline_direction": null,
            "close_violations_on_expiration": true,
            "critical": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 1,
                "threshold_duration": 60,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ],
            "description": "",
            "enabled": true,
            "entity_guid": "NDQzODI2OHxBSU9QU3xDT05ESVRJT058NDMzODg3Njg",
            "evaluation_delay": null,
            "expiration_duration": 120,
            "fill_option": "static",
            "fill_value": 1,
            "id": "5502509:43388768",
            "name": "storage_utilization",
            "nrql": [
              {
                "data_account_id": 0,
                "evaluation_offset": 0,
                "query": "SELECT average(diskUsedPercent) AS `Storage used %` FROM StorageSample WHERE hostname = 'DESKTOP-DBGEEJK'",
                "since_value": ""
              }
            ],
            "open_violation_on_expiration": true,
            "policy_id": 5502509,
            "runbook_url": "",
            "slide_by": 30,
            "term": [],
            "timeouts": null,
            "type": "static",
            "violation_time_limit": "ONE_HOUR",
            "violation_time_limit_seconds": 3600,
            "warning": [
              {
                "duration": 0,
                "operator": "above",
                "threshold": 0.5,
                "threshold_duration": 120,
                "threshold_occurrences": "all",
                "time_function": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "newrelic_alert_policy.terraform_policy_all"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "newrelic_workflow",
      "name": "workflow-example",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_id": 4438268,
            "destination": [
              {
                "channel_id": "69afec39-4221-4932-8807-9ed90ac68bd7",
                "name": "channel-EMAIL",
                "notification_triggers": [
                  "ACKNOWLEDGED",
                  "ACTIVATED",
                  "CLOSED"
                ],
                "type": "EMAIL"
              }
            ],
            "destinations_enabled": true,
            "enabled": true,
            "enrichments": [],
            "enrichments_enabled": true,
            "guid": "NDQzODI2OHxBSU9QU3xXT1JLRkxPV3xiMGNkZWNmZS1iNWI3LTQ4MDMtYmYxMS00OWM2NWJjZmFiYTM",
            "id": "b0cdecfe-b5b7-4803-bf11-49c65bcfaba3",
            "issues_filter": [
              {
                "filter_id": "6ba93c80-d703-4151-b791-7d4a2dea9b0e",
                "name": "Filter-name",
                "predicate": [
                  {
                    "attribute": "labels.policyIds",
                    "operator": "EXACTLY_MATCHES",
                    "values": [
                      "5502508",
                      "5502509"
                    ]
                  }
                ],
                "type": "FILTER"
              }
            ],
            "last_run": "2024-08-02T13:30:03.250Z",
            "muting_rules_handling": "NOTIFY_ALL_ISSUES",
            "name": "workflow-example",
            "workflow_id": "b0cdecfe-b5b7-4803-bf11-49c65bcfaba3"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "newrelic_alert_policy.terraform_policy_all",
            "newrelic_notification_channel.email-channel",
            "newrelic_notification_destination.one_email-desti"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
